[pytest]
addopts = -vvl --cov lind --cov-report term-missing --cov-report=html --disable-pytest-warnings
# add arg `-n 4` for multiprocessing
# to disable warnings --disable-pytest-warnings
# -rw to show warning report (nullified by --disable-pytest-warnings)
# -s to show print statements in tests
